@use 'variables' as var
@use 'mixins' as mix

.add-ons
    @include mix.section-card(383px, none)

    &__form
        display: flex
        flex-direction: column

    &__service
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        padding: 15px
        border-radius: 8px
        border: 1px solid var.$Light-gray
        @include mix.width-height(unset, 62px, false)
        @include mix.width-height(unset, 81px, true)
        &:nth-child(2)
            div
                margin-left: -30px
    &__check
        height: 20px
        width: 20px
        -webkit-appearance: none
        position: relative
        cursor: pointer
        border-radius: 3px
        border: 1px solid var.$Light-gray
        &:checked
            background-color: var.$Purplish-blue
            &::before
                font-size: .75rem
                color: var.$White
                content: "\2714"
                display: grid
                place-content: center

    &__name-service
        font-weight: 700
        color: var.$Marine-blue
        @include mix.fontSize(.875rem, false)
        @include mix.fontSize(1rem, true)
    &__description-service
        font-size: .75rem
        font-weight: 400
        color: var.$Cool-gray
        @include mix.fontSize(.75rem, false)
        @include mix.fontSize(.8562rem, true)
    &__price-service
        color: var.$Purplish-blue

    @media screen and ( min-width: 1200px )
        &__form
            justify-content: space-between
        &__service
            margin-bottom: 16px
            div
                position: relative
                left: -70px
        &__description-service
            margin-top: 5px
