<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myDiv {
            background-color: white;
            /* Definimos un color de fondo predeterminado */
        }

        input[type="checkbox"] {
            display: none;
            /* Escondemos el checkbox original */
        }

        input[type="checkbox"]+label {
            cursor: pointer;
            /* Cambiamos la apariencia de la etiqueta del checkbox */
            position: relative;
            padding-left: 30px;
            margin-right: 15px;
            user-select: none;
        }

        input[type="checkbox"]+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            border: 2px solid #000;
            background-color: #fff;
            transition: all 0.2s ease;
        }

        input[type="checkbox"]:checked+label:before {
            background-color: #000;
            border-color: #000;
        }

        input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"]:checked+label+.myDiv {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">Haz clic para cambiar el color</label>
    
    <div class="myDiv">
    </div>


</body>

</html>